/* General Styles */
*, *::before, *::after{
  box-sizing: inherit;
  font-family: 'Courier New', Courier, monospace;
}

body{
  margin: 0;
  padding: 0;
}

input{
  outline: none;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
}

/* Header */
.header{
  background-color: #fff;
  padding: 1rem 0;
  width: 100vw;

  border-radius: 5px;
  box-shadow: 0 1px 8px #3338 ;

  display: flex;
  justify-content: space-around;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
}

/* Card Users Container */
.users-container{
  margin: 3rem auto;

  padding-top: 3rem;

  display: grid;
  gap: 1rem;
  grid-auto-rows: max-content;
  grid-template-columns: repeat( auto-fit, minmax(min(80%, 20rem), 1fr ));
}


/* Card User */
.user{
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
}

.user:hover{
  box-shadow:  1px 1px 15px #1114;
}

.user__title{
  border: none;
  padding: 5px 8px;
  border-radius: .25rem;
  font-size: 1rem;

}

.user__list{
  list-style: none;
  margin: 0;
  padding: 0;
}

.user__item{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.user__item span{
  color: #D3D3D3;
  text-transform: uppercase;
}

.user__item span span{
  color: #000;
  margin-right: .25rem;
}

.user__btn{
  border: none;
  padding: 5px .5rem;
  border-radius: .25rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 100ms transform ease-in-out;
  display: grid;
  place-content: center;
}

.user__btn:hover{
  transform: scale(1.1);
}

.user__btn:first-child{
  background-color: #D85D5D;
}

.user__btn:last-child{
  background-color: #aaaaaa;
}

.user__container-btn{
  display: flex;
  gap: .5rem;
  justify-content: flex-end;
}

/* Modal */
.container-modal{
  position: fixed;
  background-color: #000000A8;
  backdrop-filter: blur(2.5px);
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100vh;
  min-width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form */

form{
  background-color: #E5E5E5;
  padding: 1rem .5rem;
  width: 100vw;
  width: 40%;
  position: relative;
}

.form__x{
  position: absolute;
  color: #D85D5D;
  font-size: 2rem;
  top: 5px;
  right: 20px;
  cursor: pointer;
  transition: .2s transform ease-in-out;
}

.form__x:hover{
  transform: scale(1.3);
}

.form__title{
  font-size: 1.5rem;
}

.form__div{
  display: flex;
  flex-direction: column;
  gap: .25rem;
  margin-top: 1rem;
}

.form__label{
  font-size: .75rem;
}

.form__input{
  font-family: inherit;
  padding: .5rem .75rem;
  background-color: #F9FAFC;
  border: 1px solid #000;
  border-radius: .25rem;
}

.btn{
  width: 98.5%;
  padding: .5rem 0;
  color: white;
  background-color: #555A88;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: .15s filter ease-in-out;
}

.btn:hover{
  filter: brightness(1.2);
}

.header__btn{
  width: 30%;
}

.message-delete{
  background-color: #E5E5E5;
  padding: 1rem 1rem;
  width: 40%;
  min-width: 200px;
  position: relative;
}

.buttons{
  display: flex;
  justify-content: space-around;
}

.MD__btn{
  width: 40%;
}

.disable{
  display: none;
}

@media (max-width: 550px){
  .header{
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .header__btn{
    min-width: 200px;
  }

  .users-container{
    padding:6rem .5rem;
    padding-bottom: 1rem;
  }

  .container-form{
    justify-content: flex-start;
  }

  .form{
    margin:0 2.5vw;
    min-width: 75vw;
  }
  
  .form__x{
    top: 0;
  }
  .buttons{
    flex-direction: column;
  }

  .MD__btn{
    width: 100%;
  }
}